<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/img"
        android:background="@color/yellow"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center|left"
        android:paddingLeft="15dp"
        android:text="继续下拉将创建任务"
        android:textSize="18sp"
        android:textColor="@android:color/white" />

    </FrameLayout>